version: '2'
services:
  SiteVitrine:
    image: rancher/lb-service-haproxy:v0.9.6
    ports:
    - 8000:8000/tcp
    - 8001:8001/tcp
    labels:
      io.rancher.container.agent.role: environmentAdmin,agent
      io.rancher.container.agent_service.drain_provider: 'true'
      io.rancher.container.create_agent: 'true'
  api-consumer:
    image: lucasv/devops-projet2-api-consume
    environment:
      API_HOST: api
      MONGODB_DB: api_db
      MONGODB_HOST: api-consumer-db
      MONGODB_PSW: secret
      MONGODB_USER: mongoadmin
    stdin_open: true
    tty: true
    labels:
      io.rancher.container.pull_image: always
  wordpress-db:
    image: lucasv/devops-wordpress-db:latest
    environment:
      MYSQL_ROOT_PASSWORD: somewordpress
      MYSQL_DATABASE: wordpress
      MYSQL_USER: wordpress
      MYSQL_PASSWORD: wordpress
    stdin_open: true
    volumes:
    - db_data:/var/lib/mysql
    tty: true
    labels:
      io.rancher.container.pull_image: always
  api-consumer-db:
    image: mongo
    environment:
      MONGO_INITDB_DATABASE: api_db
      MONGO_INITDB_ROOT_PASSWORD: secret
      MONGO_INITDB_ROOT_USERNAME: mongoadmin
    stdin_open: true
    tty: true
    labels:
      io.rancher.container.pull_image: always
  wordpress-web:
    image: wordpress:latest
    environment:
      WORDPRESS_DB_HOST: wordpress-db:3306
      WORDPRESS_DB_USER: wordpress
      WORDPRESS_DB_PASSWORD: wordpress
      WORDPRESS_DB_NAME: wordpress
    stdin_open: true
    tty: true
    labels:
      io.rancher.container.pull_image: always
  api:
    image: lucasv/devops-projet2-api-bracelet
    stdin_open: true
    tty: true
    labels:
      io.rancher.container.pull_image: always
