version: '2'
services:
  SiteVitrine:
    scale: 1
    start_on_create: true
    lb_config:
      certs: []
      port_rules:
      - priority: 1
        protocol: http
        service: wordpress-web
        source_port: 8000
        target_port: 80
      - priority: 2
        protocol: http
        service: api
        source_port: 8001
        target_port: 80
    health_check:
      healthy_threshold: 2
      response_timeout: 2000
      port: 42
      unhealthy_threshold: 3
      initializing_timeout: 60000
      interval: 2000
      reinitializing_timeout: 60000
  api-consumer:
    scale: 1
    start_on_create: true
  wordpress-db:
    scale: 1
    start_on_create: true
  api-consumer-db:
    scale: 1
    start_on_create: true
  wordpress-web:
    scale: 1
    start_on_create: true
  api:
    scale: 1
    start_on_create: true
